###> symfony/framework-bundle ###
APP_ENV='change me'
APP_SECRET='change me'
###< symfony/framework-bundle ###

DB_USER='change me'
DB_PASSWORD='change me'
DB_NAME='change me'
DB_HOST='change me'
DB_PORT='change me'

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?serverVersion=15&charset=utf8"
