###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

DB_USER=symfony
DB_PASSWORD=symfony
DB_NAME=symfony
DB_HOST=db
DB_PORT=5432

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db:5432/${DATABASE_DATABASE}?serverVersion=15&charset=utf8"

